# replicante

./: .gitignore  README.md  pom.xml
replicante-api/: pom.xml
replicante-api/src/main/java/com/truward/replicante/api/: ReplicatedEntity.java  ReplicatedEntityConsumer.java  ReplicatedEntitySupport.java  ReplicationManager.java  Replicator.java
replicante-simple/: pom.xml
replicante-simple/src/main/java/com/truward/replicante/srs/: ReplicatedChangeset.java  ReplicatedProtobufEntity.java  ReplicationManagerSettings.java  ReplicationNode.java  ReplicationNodeLocation.java  ReplicationNodeStatus.java
replicante-simple/src/main/java/com/truward/replicante/srs/support/: AbstractReplicationManager.java  ImmediateReplicationManager.java  ReplicationManager.java
replicante-simple/src/test/java/com/truward/replicante/srs/: DummyTest.java  ReplicationManagerTest.java
replicante-simple/src/test/java/com/truward/replicante/srs/testUtil/: ReplicationNodeSpy.java
